{
  "name": "vt-message",
  "version": "2.0.0",
  "description": "message",
  "main": "src/index.vue",
  "devDependencies": {
    "vue": "^2.1.6"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-vue-jsx",
      "transform-runtime"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-tools/vt-message.git"
  },
  "scripts": {
  },
  "keywords": [
    "vue",
    "alert",
    "confirm",
    "dialog",
    "message",
    "vue-message",
    "vue-dialog",
    "vt-message"
  ],
  "homepage": "https://github.com/vue-tools/vt-message#readme",
  "author": "965283058@qq.com",
  "license": "MIT"
}
